<html>
    <head>
        <title>Css introduction</title>
        <style>
           /* h1 {
                color: pink;  
                font-size: 60px;  
                font-family:'Franklin Gothic Medium','Arial';
            }
            h2 {
                color: red;
                font-size: 60px;
                font-family:'Franklin Gothic Medium','Arial';
            } */
            h1,h2 {
                color: pink;
                font-size: 60px;
                font-family:'Franklin Gothic Medium','Arial'; <!--grouping selector-->
            }
            .lets {
                color: green;
            }
            .headerthree {
                color: blue;
            }
            body {
                background-color: aqua;
            }
    
           
        </style>

    </head>
    <body>
        <h1>CSS-Selector syntax</h1>
        <h2>1st type of selector is:element Selector</h2>
        <!--selector-->

        <h1 class="lets">Lets apply same css</h1>
        <h1 class="headerthree">apply class selector</h1>
    </body>
</html>
<!--same properties are being used to second  so we call it as duplicate
whenver we have common properties group  them by comma and apply one css this selctor is called as grouping selector-->
<!--css is cascading style sheetwe go to css from html bcoz of the limitations of html including font size color,style-->