<html>
<style>
.rect{
    border:3px solid  red;
    height: 100px;
    width: 100px;
    display: inline-block;  <!-- inline block is used to disply images isde by side-->
}
.rect1{
    border: 3px solid red;
    height: 100px;
    width: 100px;
    display: inline-block;
    
}
.rect2{
    border: 3px solid red;
    height: 100px;
    width: 100px;
    display: inline-block;   
}
.rect3{
    border: 3px solid red;
    height: 100px;
    width: 100px;
    display: inline-block;    
}
.rect4{
    border: 3px solid red;
    height: 50px;
    width: 50px;
    margin:20px; <!--box in box-->
}
</style>

<body>
    <div class="rect"></div>
    <div class="rect1"><div class="rect4"></div></div>
    <div class="rect2"></div>
    <div class="rect3"><div class="rect4"></div></div>
    <div class="rect4"></div>



    <h1 class="padding">css-selector </h1>
    <h2 class="lets">Element selector</h2>
    <h3 class="lets"></h3>
    </body>
    </html>
