<html>
    <head>
   <style>
    h1 {
                color: pink;  
                font-size: 60px;  
                font-family:'Arial';
            }
    .padding{
    padding: 10px;
    padding-right: 2px;
    border: 4px solid  blue;
    margin:100px; */ same as padding top rihjt bottom left */
    margin-left: 20px;
}
.rect {
    border: 3px solid red;
    height: 100px;
    width: 200px; <!--for creating rectangular box use .rect div class=rect-->
}
 /*.rect {
    border: 3px solid yellow;
    height:20px; <!--for square-->
    width:20px;
} */

    </style>
    </head>
   <body>
    <div class="rect"></div>
    <h1 class="padding">css-selector  </h1>
    <!--for providing spacing-->
    <!--padding: 10px 5px 6px 20px; top right bottom left right click inspect elements styles box model
        then mext line padding-right: 2px; same for left-->
    <!--border 4px is thickness of the box.  
    border is used to add border-->

    <div class="rect"></div>
    <div class="rect"></div>

   </body>
    </html>